<html>  
<head>  
	<title>Thanks</title>  
	<style>  
		body {  
			margin: 0;  
			padding: 0;  
			display: flex;  
			justify-content: center;  
			align-items: center;  
			height: 100vh; /* 设置页面高度为 100% */  
			background-color:#FFFACD; /* 设置背景颜色为白色 */  
		}  
		h1 {  
			margin-top: 10px; /* 设置标题上边距为 50 像素 */  
			color: #525252; /* 设置标题颜色为白色 */  
			font-size: 38px; /* 设置标题字体大小为 36 像素 */  
			text-align: center; /* 设置标题居中显示 */  
		}  
		img {  
			margin-top: 30px; /* 设置图片上边距为 30 像素 */  
			display: block; /* 设置图片为块级元素 */  
			width: 100%; /* 设置图片宽度为 100% */  
			height: auto; /* 设置图片高度为 80% */  
			transition: height 0.3s ease; /* 设置图片高度变化的过渡效果 */  
		}  
		@media screen and (max-width: 768px) {  
			h1 {  
				font-size: 20px; /* 设置标题字体大小为 30 像素 */  
			}  
			img {  
				margin-top: 20px; /* 设置图片上边距为 20 像素 */  
				height: 50%; /* 设置图片高度为宽度的 50% */  
			}  
		}  
	</style>  
</head>  
<body>  
	<h1>Thank you for your support! We'll look at it and sort it out!</h1>  
	<img src="感谢.gif" alt="居中显示的 GIF 图">  
</body>  
</html>  